version: "3.8"
services:
  mysql:
    image: mysql:8.4.2
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laboratorio_evaluados_web 0 laboratorio_evaluados
      MYSQL_USER: tu usuario
      MYSQL_PASSWORD: tu contraseña
    ports:
      - "3306:3306"